<!DOCTYPE html>
<html>
    <head>
        <title>Jordan Zach - Snake JS</title>
        <link href='https://fonts.googleapis.com/css?family=Butcherman' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/styleforhomepage.css">    
    </head>
    <body bgcolor="#D78F7J">
        <p>Difficulties</p>            
        <a href="indexforeasy.html">Easy</a>
        <a href="indexforsnakemedium.html">Medium</a>
        <a href="indexforhard.html">Hard</a>
        <a href="indexforderpysnake.html">Derpy</a>
        <a href="indexfordefault.html">2 Player</a>
        <a href="indexfor2playersnakeadvanced.html">2 Player Advanced</a>

        
    </body>
</html>